# SwiftTrip

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/hk/hku/cs/swifttrip/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/hku/cs/swifttrip/: AmadeusModels.kt  ApiService.kt  CityAutocompleteAdapter.kt  CityList.kt  FlightAdapter.kt  FlightExtensions.kt  FlightFilterSortUtils.kt  FlightOfferAdapter.kt  HotelAdapter.kt  MainActivity.kt  Models.kt  MyApp.kt  ResultsActivity.kt  SignInActivity.kt  SplashActivity.kt  VisaActivity.kt
app/src/main/java/hk/hku/cs/swifttrip/adapter/: CityAutocompleteAdapter.kt  FlightOfferAdapter.kt  HotelAdapter.kt
app/src/main/java/hk/hku/cs/swifttrip/model/: APIModel.kt  FlightModel.kt  HotelModel.kt  InternalAppModel.kt
app/src/main/java/hk/hku/cs/swifttrip/utils/: CityListUtils.kt  FilterUtils.kt  FlightOfferUtils.kt
app/src/main/res/drawable/: gradient_header.xml  header_rounded_gradient.xml  ic_calendar.xml  ic_filter.xml  ic_flight_land.xml  ic_flight_takeoff.xml  ic_passport.xml  ic_person.xml  ic_separator.xml  ic_sort.xml  rounded_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_visa.xml  bottom_sheet_filter_flights.xml  bottom_sheet_sort_flights.xml  bottom_sheet_sort_hotels.xml  dialog_flight_details.xml  item_flight.xml  item_hotel.xml  sign_in.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hk/hku/cs/swifttrip/: ApiServiceTest.kt  ExampleUnitTest.kt  ValidationUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
